#
# Gradle properties for Build servers
# See: https://plus.google.com/+AndroidDevelopers/posts/ECrb9VQW9XP
#

org.gradle.daemon=false
org.gradle.parallel=false

# Disable pre-dexing on build servers
project.android.dexOptions.preDexLibraries=false